indent_with_tabs		= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 4		# original tab size
output_tab_size			= 4		# new tab size
indent_columns			= output_tab_size

# brace settings
nl_assign_brace			= add		# "= {" vs "= \n {"
nl_enum_brace			= add		# "enum {" vs "enum \n {"
nl_union_brace			= add		# "union {" vs "union \n {"
nl_struct_brace			= add		# "struct {" vs "struct \n {"
nl_do_brace			= remove		# "do {" vs "do \n {"
nl_if_brace			= remove		# "if () {" vs "if () \n {"
nl_for_brace			= remove		# "for () {" vs "for () \n {"
nl_else_brace			= remove		# "else {" vs "else \n {"
nl_while_brace			= remove		# "while () {" vs "while () \n {"
nl_switch_brace			= remove		# "switch () {" vs "switch () \n {"
nl_fcall_brace			= add		# "foo() {" vs "foo()\n{"
nl_fdef_brace			= add		# "int foo() {" vs "int foo()\n{"
nl_brace_while			= remove
nl_brace_else			= remove

mod_add_long_ifdef_endif_comment          = 20
mod_add_long_ifdef_else_comment           = mod_add_long_ifdef_else_comment
mod_add_long_switch_closebrace_comment    = mod_add_long_ifdef_else_comment
mod_add_long_function_closebrace_comment  = mod_add_long_ifdef_else_comment

sp_after_semi_for = ignore
sp_before_sparen             = force      # "if (" vs "if("
sp_after_sparen              = force      # "if () {" vs "if (){"
sp_after_cast                = force    # "(int) a" vs "(int)a"
sp_inside_braces             = add     # "{ 1 }" vs "{1}"
sp_inside_braces_struct      = add     # "{ 1 }" vs "{1}"
sp_inside_braces_enum        = add     # "{ 1 }" vs "{1}"
sp_inside_fparen             = remove    # "func( param )" vs "func(param)"
sp_paren_brace               = force
sp_assign                    = add
sp_assign_default            = remove
sp_arith                     = add
sp_bool                      = add
sp_compare                   = add
sp_assign                    = add
sp_after_comma               = add
sp_func_def_paren            = remove  # "int foo (){" vs "int foo(){"
sp_func_call_paren           = remove  # "foo (" vs "foo("
sp_func_proto_paren          = remove  # "int foo ();" vs "int foo();"
sp_after_ptr_star            = force
sp_before_ptr_star           = remove
sp_before_unnamed_ptr_star   = ignore
sp_between_ptr_star          = remove
sp_after_ptr_star_func       = force
sp_before_ptr_star_func      = remove
sp_cmt_cpp_start             = ignore
sp_cond_question             = force
sp_cond_colon                = force
sp_else_brace                = force
sp_brace_else                = force
sp_after_class_colon         = force
sp_before_class_colon        = force
sp_before_case_colon         = remove

cmt_star_cont                 = true     # Whether to put a star on subsequent comment lines
indent_class = true
indent_relative_single_line_comments = true
indent_col1_comment = true
