authors:
  - family-names: Pirinen
    given-names: Flammie A
    orcid: "https://orcid.org/0000-0003-1207-5395"
  - family-names: Hardwick
    given-names: Sam
cff-version: 1.2.0
date-released: "2022-03-13"
keywords:
  - spell-checking
  - nlp
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/hfst/hfst-ospell"
title: HFST ospell
version: 0.5.3
preferred-citation:
  authors:
    - family-names: Pirinen
      given-names: Flammie A
    - family-names: Hardwick
      given-names: Sam
    - family-names: Lindén
      given-names: Krister
  title: "Effect of language and error models on efficiency of finite-state spell-checking and correction"
  type: article
license: GPL-3.0
